{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd frontend && npm install --include=dev",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://core-memory-demo.onrender.com/api/:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "https://core-memory-demo.onrender.com/v1/:path*"
    },
    {
      "source": "/chat",
      "destination": "/chat.html"
    },
    {
      "source": "/chris-demo.html",
      "destination": "/chat.html"
    },
    {
      "source": "/reagraph-archive.html",
      "destination": "/graph.html"
    },
    {
      "source": "/graph",
      "destination": "/graph.html"
    }
  ]
}
